<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <!-- Microsoft Agent Framework: agents + the workflow graph model. -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.9.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.9.0" />
  </ItemGroup>

</Project>
